# Hotel-Management-System

./: Dockerfile  pom.xml  sonar-project.properties
src/main/resources/: application.properties  application.yaml  deployment.yaml  postgres-configmap.yml  postgres-credentials.yml  postgres-deployment.yml  postgres-persistentvolume.yml  postgres-service.yml
